spring.application.name=whatsup

# Log Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log Hibernate parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://ec2-13-60-5-64.eu-north-1.compute.amazonaws.com:5432/whatsup
spring.datasource.username=yourusername
spring.datasource.password=yourpassword

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.secret=fdgshdghfdgaaadaffdgshdghfdgaaadaffdgshdghfdgaaadaf
jwt.expiration=3600

upload.path=/home/ubuntu/app

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Properties
spring.kafka.producer.properties.linger.ms=1000
spring.kafka.producer.properties.acks=1

# Kafka Consumer Properties
spring.kafka.consumer.properties.max.poll.records=1
spring.kafka.consumer.properties.auto.offset.reset=earliest

# User Activity Topic Configuration
spring.kafka.consumer.properties.topic.user-activity.retention.ms=60000



